LOADING THE DATASET

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv(r'C:\Users\Admin\Desktop\finaldataset.csv')

In [5]:
df.head()

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AR,BWH,BWD,BWA,IWH,IWD,IWA,Season,htwp,atwp
0,0,E0,01-01-2019,Cardiff,Tottenham,0,3,A,0,3,...,0,7.25,4.60,1.44,6.70,4.7,1.45,2019,0.0,1.0
1,1,E0,01-01-2019,Everton,Leicester,0,1,A,0,0,...,0,2.05,3.40,3.75,2.05,3.4,3.70,2019,0.6,0.4
2,2,E0,02-01-2019,Bournemouth,Watford,3,3,D,3,3,...,0,2.50,3.50,2.75,2.50,3.5,2.75,2019,0.2,0.0
3,3,E0,02-01-2019,Chelsea,Southampton,0,0,D,0,0,...,0,1.28,5.75,10.50,1.33,5.5,8.50,2019,0.6,0.2
4,4,E0,02-01-2019,Huddersfield,Burnley,1,2,A,1,1,...,1,2.15,3.10,3.80,2.10,3.1,3.85,2019,0.0,0.5

In [6]:
#creating three dataframe such as res_16,table_features,bet_16
res_16 = df.iloc[:,:23]
res_16 = res_16.drop(['Div','Date'],axis=1)
table_features = df.iloc[:,:7]
table_features = table_features.drop(['FTHG','FTAG','Div','Date'],axis=1)
bet_16 = df.iloc[:,23:]

In [7]:
res_16.head()

,Unnamed: 0,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,0,Cardiff,Tottenham,0,3,A,0,3,A,K Friend,...,13,3,4,6,6,5,3,1,0,0
1,1,Everton,Leicester,0,1,A,0,0,D,M Atkinson,...,8,2,4,5,8,6,5,3,1,0
2,2,Bournemouth,Watford,3,3,D,3,3,D,D Coote,...,11,12,3,9,15,4,2,1,4,0
3,3,Chelsea,Southampton,0,0,D,0,0,D,J Moss,...,6,6,2,8,11,7,2,1,2,0
4,4,Huddersfield,Burnley,1,2,A,1,1,D,M Dean,...,16,2,8,11,9,5,2,0,4,1

In [8]:
feature_table = df.iloc[:,:23]
feature_table.head()

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,0,E0,01-01-2019,Cardiff,Tottenham,0,3,A,0,3,...,13,3,4,6,6,5,3,1,0,0
1,1,E0,01-01-2019,Everton,Leicester,0,1,A,0,0,...,8,2,4,5,8,6,5,3,1,0
2,2,E0,02-01-2019,Bournemouth,Watford,3,3,D,3,3,...,11,12,3,9,15,4,2,1,4,0
3,3,E0,02-01-2019,Chelsea,Southampton,0,0,D,0,0,...,6,6,2,8,11,7,2,1,2,0
4,4,E0,02-01-2019,Huddersfield,Burnley,1,2,A,1,1,...,16,2,8,11,9,5,2,0,4,1

In [44]:
#creating new dataframe
#Team, Home Goals Score, Away Goals Score, Attack Strength, Home Goals Conceded, Away Goals Conceded, Defensive Strength
table_16 = pd.DataFrame(columns=('Team','HGS','AGS','HAS','AAS','HGC','AGC','HDS','ADS',))
table_16 = table_16[:-10]
table_16

Empty DataFrame
Columns: [Team, HGS, AGS, HAS, AAS, HGC, AGC, HDS, ADS]
Index: []

In [10]:
res_16.shape[0]

949

In [11]:
avg_home_scored_16 = res_16.FTHG.sum()*1.0 / res_16.shape[0]
avg_away_scored_16 = res_16.FTAG.sum()*1.0 / res_16.shape[0]
avg_home_conceded_16 = avg_away_scored_16
avg_away_conceded_16 = avg_home_scored_16
print("Average number of goals at home",avg_home_scored_16)
print("Average number of goals away", avg_away_scored_16)
print("Average number of goals conceded at home",avg_home_conceded_16)
print("Average number of goals conceded away",avg_away_conceded_16)

Average number of goals at home 1.547945205479452
Average number of goals away 1.2181243414120126
Average number of goals conceded at home 1.2181243414120126
Average number of goals conceded away 1.547945205479452

In [12]:
res_home = res_16.groupby('HomeTeam')
res_away = res_16.groupby('AwayTeam')

In [13]:
table_16.Team = res_home.HomeTeam.all().keys()
table_16.HGS = res_home.FTHG.sum().values
table_16.HGC = res_home.FTAG.sum().values
table_16.AGS = res_away.FTAG.sum().values
table_16.AGC = res_away.FTHG.sum().values

In [14]:
table_16.head()
#concede a goal/point
#to fail to stop an opposing team or person from winning a point or game: The team conceded two goals (to the other side) in the first five minutes of the game

          Team  HGS  AGS  HAS  AAS  HGC  AGC  HDS  ADS
0      Arsenal   92   87  NaN  NaN   37   75  NaN  NaN
1  Aston Villa    6    9  NaN  NaN   13   21  NaN  NaN
2  Bournemouth   75   58  NaN  NaN   67  104  NaN  NaN
3     Brighton   19   16  NaN  NaN   28   32  NaN  NaN
4      Burnley   50   34  NaN  NaN   52   71  NaN  NaN

In [15]:
num_games = res_16.shape[0]/28

In [16]:
table_16.HAS = (table_16.HGS / num_games) / avg_home_scored_16
table_16.AAS = (table_16.AGS / num_games) / avg_away_scored_16
table_16.HDS = (table_16.HGC / num_games) / avg_home_conceded_16
table_16.ADS = (table_16.AGC / num_games) / avg_away_conceded_16
table_16.head()

          Team  HGS  AGS       HAS       AAS  HGC  AGC       HDS       ADS
0      Arsenal   92   87  1.753574  2.107266   37   75  0.896194  1.429544
1  Aston Villa    6    9  0.114364  0.217993   13   21  0.314879  0.400272
2  Bournemouth   75   58  1.429544  1.404844   67  104  1.622837  1.982301
3     Brighton   19   16  0.362151  0.387543   28   32  0.678201  0.609939
4      Burnley   50   34  0.953029  0.823529   52   71  1.259516  1.353302

In [17]:
''' feature_table contains all the fixtures in the current season.
ftr = full time result
hst = home shots on target
ast = away shots on target
'''

feature_table = feature_table[['HomeTeam','AwayTeam','FTR','HST','AST']]
f_HAS = []
f_HDS = []
f_AAS = []
f_ADS = []
for index,row in feature_table.iterrows():
    f_HAS.append(table_16[table_16['Team'] == row['HomeTeam']]['HAS'].values[0])
    f_HDS.append(table_16[table_16['Team'] == row['HomeTeam']]['HDS'].values[0])
    f_AAS.append(table_16[table_16['Team'] == row['AwayTeam']]['AAS'].values[0])
    f_ADS.append(table_16[table_16['Team'] == row['AwayTeam']]['ADS'].values[0])
    
feature_table['HAS'] = f_HAS
feature_table['HDS'] = f_HDS
feature_table['AAS'] = f_AAS
feature_table['ADS'] = f_ADS

In [18]:
feature_table.head()

,HomeTeam,AwayTeam,FTR,HST,AST,HAS,HDS,AAS,ADS
0,Cardiff,Tottenham,A,3,4,0.400272,0.920415,2.107266,0.914908
1,Everton,Leicester,A,2,4,1.791695,1.356401,1.574394,1.486726
2,Bournemouth,Watford,D,12,3,1.429544,1.622837,1.332180,1.562968
3,Chelsea,Southampton,D,6,2,2.077604,1.041522,1.235294,1.372362
4,Huddersfield,Burnley,A,2,8,0.190606,0.750865,0.823529,1.353302

In [19]:
df1=df[['HomeTeam','AwayTeam','htwp','atwp','HST','AST','FTR']]
f_HAS = []
f_HDS = []
f_AAS = []
f_ADS = []
for index,row in df1.iterrows():
    f_HAS.append(feature_table[feature_table['HomeTeam'] == row['HomeTeam']]['HAS'].values[0])
    f_HDS.append(feature_table[feature_table['HomeTeam'] == row['HomeTeam']]['HDS'].values[0])
    f_AAS.append(feature_table[feature_table['AwayTeam'] == row['AwayTeam']]['AAS'].values[0])
    f_ADS.append(feature_table[feature_table['AwayTeam'] == row['AwayTeam']]['ADS'].values[0])
df1['HAS'] = f_HAS
df1['HDS'] = f_HDS
df1['AAS'] = f_AAS
df1['ADS'] = f_ADS

<ipython-input-19-0f9d4a565481>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['HAS'] = f_HAS
<ipython-input-19-0f9d4a565481>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['HDS'] = f_HDS
<ipython-input-19-0f9d4a565481>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['AAS'] = f_AAS
<ipython-input-19-0f9d4a565481>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['ADS'] = f_ADS

In [20]:
df1.head()

,HomeTeam,AwayTeam,htwp,atwp,HST,AST,FTR,HAS,HDS,AAS,ADS
0,Cardiff,Tottenham,0.0,1.0,3,4,A,0.400272,0.920415,2.107266,0.914908
1,Everton,Leicester,0.6,0.4,2,4,A,1.791695,1.356401,1.574394,1.486726
2,Bournemouth,Watford,0.2,0.0,12,3,D,1.429544,1.622837,1.332180,1.562968
3,Chelsea,Southampton,0.6,0.2,6,2,D,2.077604,1.041522,1.235294,1.372362
4,Huddersfield,Burnley,0.0,0.5,2,8,A,0.190606,0.750865,0.823529,1.353302

In [21]:
def transformResult(row):
    '''Converts results (H,A or D) into numeric values'''
    if(row.FTR == 'H'):
        return 1
    elif(row.FTR == 'A'):
        return -1
    else:
        return 0

In [23]:
df1["Result"] = df1.apply(lambda row: transformResult(row),axis=1)

<ipython-input-23-2cf3971eeba9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Result"] = df1.apply(lambda row: transformResult(row),axis=1)

FINAL DATASET

htwp - hometeam win percentage against the away team /
atwp - awayteam win percentage against the home team /
HST  - hometeam shot on target /
AST  - awayteam shot on target /
FTR  - full time result(finalresult) /
HAS  - hometeam attack strength /
HDS  - hometeam defensive strength /
AAS  - awayteam attack strength /
ADS  - awayteam defensive strength

In [24]:

df1.head()

,HomeTeam,AwayTeam,htwp,atwp,HST,AST,FTR,HAS,HDS,AAS,ADS,Result
0,Cardiff,Tottenham,0.0,1.0,3,4,A,0.400272,0.920415,2.107266,0.914908,-1
1,Everton,Leicester,0.6,0.4,2,4,A,1.791695,1.356401,1.574394,1.486726,-1
2,Bournemouth,Watford,0.2,0.0,12,3,D,1.429544,1.622837,1.332180,1.562968,0
3,Chelsea,Southampton,0.6,0.2,6,2,D,2.077604,1.041522,1.235294,1.372362,0
4,Huddersfield,Burnley,0.0,0.5,2,8,A,0.190606,0.750865,0.823529,1.353302,-1

CONVERTING CATEGORICAL VALUE INTO NUMERICAL VALUE

In [25]:
df1=pd.get_dummies(data=df1,columns=['HomeTeam','AwayTeam'])

In [26]:
df1.head()

,htwp,atwp,HST,AST,FTR,HAS,HDS,AAS,ADS,Result,...,AwayTeam_Norwich,AwayTeam_Southampton,AwayTeam_Stoke,AwayTeam_Sunderland,AwayTeam_Swansea,AwayTeam_Tottenham,AwayTeam_Watford,AwayTeam_West Brom,AwayTeam_West Ham,AwayTeam_Wolves
0,0.0,1.0,3,4,A,0.400272,0.920415,2.107266,0.914908,-1,...,0,0,0,0,0,1,0,0,0,0
1,0.6,0.4,2,4,A,1.791695,1.356401,1.574394,1.486726,-1,...,0,0,0,0,0,0,0,0,0,0
2,0.2,0.0,12,3,D,1.429544,1.622837,1.332180,1.562968,0,...,0,0,0,0,0,0,1,0,0,0
3,0.6,0.2,6,2,D,2.077604,1.041522,1.235294,1.372362,0,...,0,1,0,0,0,0,0,0,0,0
4,0.0,0.5,2,8,A,0.190606,0.750865,0.823529,1.353302,-1,...,0,0,0,0,0,0,0,0,0,0

In [27]:
X = df1.drop(['FTR','Result'],axis=1)
y=df1['Result']

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

IMPORTING NECESSARY SKLEARN LIBRARY

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

CREATING PIPELINE

In [30]:
## Pipelines Creation
## 1. Data Preprocessing by using Standard Scaler
## 2. Reduce Dimension using PCA
## 3. Apply  Classifier
pipeline_lr=Pipeline([('scalar1',StandardScaler()),
                     ('pca1',PCA(n_components=2)),
                     ('lr_classifier',LogisticRegression(random_state=0))])

In [31]:
pipeline_dt=Pipeline([('scalar2',StandardScaler()),
                     ('pca2',PCA(n_components=2)),
                     ('dt_classifier',DecisionTreeClassifier())])

In [32]:
pipeline_randomforest=Pipeline([('scalar3',StandardScaler()),
                     ('pca3',PCA(n_components=2)),
                     ('rf_classifier',RandomForestClassifier())])

In [33]:
# LEts make the list of pipelines
pipelines = [pipeline_lr, pipeline_dt, pipeline_randomforest]

In [34]:
best_accuracy=0.0
best_classifier=0
best_pipeline=""

In [35]:
# Dictionary of pipelines and classifier types for ease of reference
pipe_dict = {0: 'Logistic Regression', 1: 'Decision Tree', 2: 'RandomForest'}

# Fit the pipelines
for pipe in pipelines:
	pipe.fit(X_train, y_train)

In [36]:
for i,model in enumerate(pipelines):
    print("{} Test Accuracy: {}".format(pipe_dict[i],model.score(X_test,y_test)))

Logistic Regression Test Accuracy: 0.6560509554140127
Decision Tree Test Accuracy: 0.5732484076433121
RandomForest Test Accuracy: 0.6050955414012739

In [37]:
for i,model in enumerate(pipelines):
    if model.score(X_test,y_test)>best_accuracy:
        best_accuracy=model.score(X_test,y_test)
        best_pipeline=model
        best_classifier=i
print('Classifier with best accuracy:{}'.format(pipe_dict[best_classifier]))

Classifier with best accuracy:Logistic Regression

since the best algorithm is logistic regression so lets make some hyperparameter tunning

In [38]:
logModel = LogisticRegression()

In [39]:
param_grid = [    
    {'penalty' : ['l1', 'l2', 'elasticnet', 'none'],
    'C' : np.logspace(-4, 4, 20),
    'solver' : ['lbfgs','newton-cg','liblinear','sag','saga'],
    'max_iter' : [100, 1000,2500, 5000]
    }
]

In [40]:
from sklearn.model_selection import GridSearchCV
clf = GridSearchCV(logModel, param_grid = param_grid, cv = 3, verbose=True, n_jobs=-1)

In [41]:
best_clf = clf.fit(X_train, y_train)

Fitting 3 folds for each of 1600 candidates, totalling 4800 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done 104 tasks      | elapsed:   21.5s
[Parallel(n_jobs=-1)]: Done 485 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 1107 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 1658 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 2398 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done 3136 tasks      | elapsed:  9.3min
[Parallel(n_jobs=-1)]: Done 3966 tasks      | elapsed: 13.7min
[Parallel(n_jobs=-1)]: Done 4800 out of 4800 | elapsed: 19.0min finished

In [42]:
best_clf.best_estimator_

LogisticRegression(C=0.23357214690901212, max_iter=1000, penalty='l1',
                   solver='saga')

In [43]:
#accuracy we got after hyper parameter tuning
print (f'Accuracy - : {best_clf.score(X_test,y_test):.3f}')

Accuracy - : 0.771

THE ACCURACY IS : 0.771